# Submission_Belajar_Fundamental_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allana/bfaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allana/bfaa/adapter/: SearchUserAdapter.kt  SectionsPagerAdapter.kt  UserFavoriteAdapter.kt
app/src/main/java/com/allana/bfaa/adapter/detail/: FollowerUserAdapter.kt  FollowingUserAdapter.kt
app/src/main/java/com/allana/bfaa/alarm/: AlarmService.kt
app/src/main/java/com/allana/bfaa/contentprovider/: UserContentProvider.kt
app/src/main/java/com/allana/bfaa/database/: UserDatabase.kt  UserFavorite.kt  UserFavoriteDao.kt
app/src/main/java/com/allana/bfaa/helper/: ConvertImageBitmap.kt  MappingHelper.kt
app/src/main/java/com/allana/bfaa/model/: ResponseSearchUser.kt  SearchListItem.kt
app/src/main/java/com/allana/bfaa/model/detail/: ResponseDetailUser.kt  ResponseFollowerUser.kt  ResponseFollowingUser.kt
app/src/main/java/com/allana/bfaa/network/: UserNetwork.kt  UserService.kt
app/src/main/java/com/allana/bfaa/repository/: RepositoryUser.kt  RepositoryUserDao.kt
app/src/main/java/com/allana/bfaa/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/allana/bfaa/stackview/: StackRemoteViewsFactory.kt  StackWidgetServices.kt  UserFavoriteWidget.kt
app/src/main/java/com/allana/bfaa/view/: FavoriteUserActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/allana/bfaa/view/detail/: DetailActivity.kt  FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/allana/bfaa/viewmodel/: ViewModelMain.kt  ViewModelUserDao.kt
app/src/main/java/com/allana/bfaa/viewmodel/detail/: ViewModelDetail.kt  ViewModelFollower.kt  ViewModelFollowing.kt
app/src/main/res/drawable/: background_item.xml  ic_baseline_alarm.xml  ic_baseline_alternate_email.xml  ic_baseline_language.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_user.xml  activity_main.xml  activity_splash_screen.xml  fragment_follower.xml  list_item_user.xml  list_item_user_favorite.xml  settings_activity.xml  user_favorite_widget.xml  widget_item.xml
app/src/main/res/menu/: option_menu.xml  option_menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml  user_favorite_widget_info.xml
app/src/test/java/com/allana/bfaa/: ExampleUnitTest.kt
consumeruserapp/: build.gradle
consumeruserapp/src/androidTest/java/com/allana/consumeruserapp/: ExampleInstrumentedTest.kt
consumeruserapp/src/main/: AndroidManifest.xml
consumeruserapp/src/main/java/com/allana/consumeruserapp/: MainActivity.kt
consumeruserapp/src/main/java/com/allana/consumeruserapp/adapter/: MainAdapter.kt
consumeruserapp/src/main/java/com/allana/consumeruserapp/helper/: MappingHelper.kt
consumeruserapp/src/main/java/com/allana/consumeruserapp/model/: UserFavorite.kt
consumeruserapp/src/main/res/drawable-v24/: ic_baseline_alternate_email_16.xml
consumeruserapp/src/main/res/layout/: activity_main.xml  list_item_user_favorite.xml
consumeruserapp/src/main/res/values/: colors.xml  strings.xml
consumeruserapp/src/main/res/values-in/: strings.xml
consumeruserapp/src/test/java/com/allana/consumeruserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
